MovieInfo.xaml

<UserControl x:Class="MovieExplorer.MovieInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10,5,10,5">
            <Border x:Name="moviePhotoBorder" BorderThickness="4">
                <Image x:Name="moviePhoto" Width="200" Height="280" Source="{Binding Path=AbsolutePhoto}"/>
            </Border>
            <Label Content="{Binding Path=Title}" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Label Content="{Binding Path=Resolution}" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="auto"></Label>
                <Label Content="{Binding Path=Rating}" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="auto" Margin="10,0,0,0"></Label>
                <Label Content="{Binding Path=Format}" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="auto" Margin="10,0,0,0"></Label>
            </WrapPanel>
            
        </WrapPanel>
    </Grid>
</UserControl>
