SettingForm.xaml

<Window x:Class="MovieExplorer.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieExplorer"
        mc:Ignorable="d"
        Title="Setting" Height="250" Width="400" Icon="images/setting_havor.png" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Label Content="电影目录:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Label>
        <Image Source="images/add.png" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
        <WrapPanel x:Name="MovieFolderPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            
        </WrapPanel>
        <Label Content="播放器:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PlayerTextBox" Text="{Binding Path=Player, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="190" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Image Source="images/choose.png" Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <Label Content="远程端口:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Path=RemotePort, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="190" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox x:Name="AutoStartBox" Content="开机自启动" IsChecked="{Binding Path=AutoStart}" Grid.Row="4" Grid.Column="1" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
    </Grid>
</Window>
